<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="productDetails"
            type="com.user.grocery.models.ProductDetails" />

        <variable
            name="productsAdapter"
            type="com.user.grocery.adapters.BestSellerAdapters" />

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProductDetailAct">

    <include layout="@layout/header_layout" android:id="@+id/header"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/header"
        android:layout_above="@+id/rlBottom"
        android:id="@+id/nestedScrollView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    product_image="@{productDetails.productImage}"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_sugar" />

                <ImageView
                    android:id="@+id/ivFv"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:src="@{productDetails.imageResource  ? @drawable/ic_no_fav : @drawable/ic_fav }" />

            </RelativeLayout>

            <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/light_gray"/>

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{productDetails.productName}"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"/>

          <!--  <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/light_gray"/>

            <TextView
                android:id="@+id/tvdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Our product prices and campaigns may vary depending on my store location."
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/light_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color"
                android:text="Product description"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{productDetails.productDescription}"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color"
                android:text="Package Size"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:id="@+id/rv_packagingSize"/>
            <TextView
                android:id="@+id/tvMyRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color"
                android:text="Ratings and Reviews"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvReview"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:orientation="vertical"
                    >

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="4.4"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_22sdp" />


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_toRightOf="@id/tvRating"
                        android:src="@drawable/ic_star" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvRating"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="923 Ratings and 257 Reviews"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tvStar5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="5"/>
                        <ImageView
                            android:id="@+id/ivStar5"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@id/tvStar5"
                            android:src="@drawable/ic_star" />
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:id="@+id/progress"
                            android:layout_toRightOf="@+id/ivStar5"
                            android:max="100"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/tvStar5Per"
                            android:progress="45"/>

                        <TextView
                            android:id="@+id/tvStar5Per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="50%"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                        <TextView
                            android:id="@+id/tvStar4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="4"/>
                        <ImageView
                            android:id="@+id/ivStar4"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@id/tvStar4"
                            android:src="@drawable/ic_star" />
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:id="@+id/progress4"
                            android:layout_toRightOf="@+id/ivStar4"
                            android:max="100"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/tvStar4Per"
                            android:progress="45"/>

                        <TextView
                            android:id="@+id/tvStar4Per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="50%"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                        <TextView
                            android:id="@+id/tvStar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="3"/>
                        <ImageView
                            android:id="@+id/ivStar3"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@id/tvStar3"
                            android:src="@drawable/ic_star" />
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:id="@+id/progress3"
                            android:layout_toRightOf="@+id/ivStar3"
                            android:max="100"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/tvStar3Per"
                            android:progress="45"/>

                        <TextView
                            android:id="@+id/tvStar3Per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="50%"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                        <TextView
                            android:id="@+id/tvStar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="2"/>
                        <ImageView
                            android:id="@+id/ivStar2"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@id/tvStar2"
                            android:src="@drawable/ic_star" />
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:id="@+id/progress2"
                            android:layout_toRightOf="@+id/ivStar2"
                            android:max="100"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/tvStar2Per"
                            android:progress="45"/>

                        <TextView
                            android:id="@+id/tvStar2Per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="50%"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                        <TextView
                            android:id="@+id/tvStar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="1"/>
                        <ImageView
                            android:id="@+id/ivStar1"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@id/tvStar1"
                            android:src="@drawable/ic_star" />
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:id="@+id/progress1"
                            android:layout_toRightOf="@+id/ivStar1"
                            android:max="100"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/tvStar1Per"
                            android:progress="45"/>

                        <TextView
                            android:id="@+id/tvStar1Per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="50%"/>
                    </RelativeLayout>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Suggested Product"
                    android:textColor="@color/black"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_color"
                    android:text="See all"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_11sdp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:reverseLayout="false"
                android:adapter="@{productsAdapter}"
                android:id="@+id/rvBestSelling"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E5F5FF"
        android:padding="@dimen/_10sdp"
        android:id="@+id/rlBottom">

        <TextView
            android:id="@id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@{'$'+productDetails.productPackaging.get(0).price}"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:background="@drawable/button_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>
</layout>