<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderDetailAct"
    android:orientation="vertical"
    >
    <include layout="@layout/header_layout" android:id="@+id/header"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deliver_address"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/gray"
                />
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4517 Washington Ave. Manchester, Kentucky 39495"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/gray"
                    android:text="@string/delivery_time"/>

                <RadioGroup
                    android:id="@+id/rg_Gender"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/rb_male"
                        android:text="slot of 10AM - 2PM"
                        android:buttonTint="@color/app_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:buttonTint="@color/app_color"
                        android:id="@+id/rb_female"
                        android:text="slot of 4PM - 7PM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RadioGroup>




            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/gray"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front Desk will ping you up"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ic_share"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_15sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Information"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/gray"
                android:layout_marginTop="@dimen/_15sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Italian Cafe"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Chicken Bread Pizza"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                >

                <EditText
                    android:id="@+id/etCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/gray_stroke_cornors_5"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="@string/enter_voucher_code"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/btnApply"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bottom_right_5"
                    android:text="@string/apply"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingHorizontal="@dimen/_13sdp"
                    />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 2 Chicken Sauce Sandwich"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button_bg"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Sub-Total"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvSubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="120 $"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Delivery Charge"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="10 $"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Voucher Code"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvVoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="0"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Total"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="150$"
                        android:textSize="@dimen/_14sdp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
</layout>