<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="favProduct"
            type="com.user.grocery.models.FavProducts" />

        <variable
            name="clickListener"
            type="com.user.grocery.utility.ItemClickListener" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardMaxElevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            >
        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:background="@color/light_gray"
            product_image="@{favProduct.productImage}"
            /></androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toLeftOf="@id/tvRemove"
            android:layout_toRightOf="@+id/cv_product"
            android:fontFamily="@font/montserrat_bold"
            android:text="@{favProduct.productName}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtitle"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toLeftOf="@+id/tvRemove"
            android:layout_toRightOf="@+id/cv_product"
            android:fontFamily="@font/montserrat_medium"
            android:text="Waroenk kita"
            android:visibility="gone"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/cv_product"
            android:fontFamily="@font/montserrat_bold"
            android:text="@{'$'+favProduct.productPacakging.get(0).price}"
            android:textColor="@color/app_color"
            android:layout_below="@id/tvQuantity"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/montserrat_medium"
            android:onClick="@{(view) -> clickListener.imageItemClick(view,favProduct.productId,favProduct.productId)}"
            android:paddingHorizontal="@dimen/_13sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/remove"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>