<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="categoryItem"
            type="com.user.grocery.models.Category" />

        <variable
            name="clickListener"
            type="com.user.grocery.utility.ItemClickListener" />

        <import type="android.view.View" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        >
        <RelativeLayout
            android:id="@+id/rlCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="#36AE7C"
            >

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@{categoryItem.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:onClick="@{(view) -> clickListener.imageItemClick(view,categoryItem.id,categoryItem.id)}"
                android:src="@drawable/ic_white_right_arrow" />

            <ImageView
                image="@{categoryItem.image}"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                 />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
</layout>