<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Delivered Thu , 9 jun 2022"
                android:drawableRight="@drawable/ic_right"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGray"/>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvtitle"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_bold"
                android:text="Signed by: mahir Ahmed(Customer)"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/colorGray"
                android:background="@drawable/dotted_drawable"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    >
                    <ImageView
                        android:id="@+id/iv_product"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:background="@color/light_gray" /></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/light_gray" /></androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/gray_stroke_cornors_5"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/ivReturn"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/ic_return"/>

                <TextView
                    android:id="@+id/tvReturns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivReturn"
                    android:drawableRight="@drawable/ic_right"
                    android:fontFamily="@font/montserrat_semibold"
                    android:padding="@dimen/_15sdp"
                    android:text="@string/returns"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>