<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.user.grocery.models.Products" />

        <variable
            name="clickListener"
            type="com.user.grocery.utility.ItemClickListener" />

        <import type="android.view.View" />

    </data>



    <RelativeLayout
        android:layout_width="@dimen/_135sdp"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_3sdp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                >

                <ImageView
                    android:id="@+id/iv_product"
                    image="@{product.image}"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tvtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_product"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@{product.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvtitle"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@{ product.packaging.get(0).productId+' '+product.packaging.get(0).packaging}"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_13sdp" />

                <RelativeLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvQuantity"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:onClick="@{(view) -> clickListener.imageItemClick(view,product.id,product.categoryId)}"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@{`$ ` + product.packaging.get(0).price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>